DB_POSTGRES_HOST='37.60.247.1'
DB_POSTGRES_USER='root'
DB_POSTGRES_PASS='ZdGXaUHeZ3EKafasfasfaszU=dasdasdsa'
DB_POSTGRES_DATABASE='VYZ'

PORT='3034'

HTTP_BASIC_USER='becaps'
HTTP_BASIC_PASS='221746a4c515afdb9eff8f02805a14073416f4a5afsasfas'